# run as user shiny
run_as shiny;

# Define server, listen on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Main directory
    app_dir /srv/shiny-server/immcantation;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # List files in directory
    directory_index on;
  }
}
